In [8]:
import ssl

# Override the default SSL context
ssl._create_default_https_context = ssl._create_unverified_context

import pandas as pd

df = pd.read_csv('/Users/portergraham/Downloads/Simplified_PIT_data.csv')
df.head()

,CoC_Number,CoC_Name,CountTypes,Year,ShelteredTotal,Sheltered_Under18,Sheltered_18to24,Sheltered_Over24,Sheltered_Female,Sheltered_Male,...,Unsheltered_Non_Hispanic,Unsheltered_Hispanic,Unsheltered_White,Unsheltered_Black,Unsheltered_Asian,Unsheltered_American_Indian,Unsheltered_Native_Hawaiian,Unsheltered_Multiple Races,Sheltered_Gender_Questioning,Unsheltered_Gender_Questioning
0,AK-500,Anchorage CoC,Sheltered and Unsheltered Count,2017,973,170,119,684,409,559,...,152,3,44,15,0,81,1,14,NaN,NaN
1,AK-501,Alaska Balance of State CoC,Sheltered and Unsheltered Count,2017,578,135,47,396,280,298,...,136,3,63,0,0,59,1,16,NaN,NaN
2,AL-500,"Birmingham/Jefferson, St. Clair, Shelby Counti...",Sheltered and Unsheltered Count,2017,875,104,80,691,286,585,...,214,3,68,144,0,0,0,5,NaN,NaN
3,AL-501,Mobile City & County/Baldwin County CoC,Sheltered and Unsheltered Count,2017,341,106,23,212,157,184,...,257,8,127,129,1,3,0,5,NaN,NaN
4,AL-502,Florence/Northwest Alabama CoC,Sheltered and Unsheltered Count,2017,133,0,7,126,67,65,...,22,0,20,2,0,0,0,0,NaN,NaN

In [11]:
# added a state column to the dataframe to allow for more statistical analysis

def extract_state(coc_number):
    return coc_number.split('-')[0]

df['State'] = df['CoC_Number'].apply(extract_state)

In [10]:
df

,CoC_Number,CoC_Name,CountTypes,Year,ShelteredTotal,Sheltered_Under18,Sheltered_18to24,Sheltered_Over24,Sheltered_Female,Sheltered_Male,...,Unsheltered_Hispanic,Unsheltered_White,Unsheltered_Black,Unsheltered_Asian,Unsheltered_American_Indian,Unsheltered_Native_Hawaiian,Unsheltered_Multiple Races,Sheltered_Gender_Questioning,Unsheltered_Gender_Questioning,State
0,AK-500,Anchorage CoC,Sheltered and Unsheltered Count,2017,973,170,119,684,409,559,...,3,44,15,0,81,1,14,NaN,NaN,AK
1,AK-501,Alaska Balance of State CoC,Sheltered and Unsheltered Count,2017,578,135,47,396,280,298,...,3,63,0,0,59,1,16,NaN,NaN,AK
2,AL-500,"Birmingham/Jefferson, St. Clair, Shelby Counti...",Sheltered and Unsheltered Count,2017,875,104,80,691,286,585,...,3,68,144,0,0,0,5,NaN,NaN,AL
3,AL-501,Mobile City & County/Baldwin County CoC,Sheltered and Unsheltered Count,2017,341,106,23,212,157,184,...,8,127,129,1,3,0,5,NaN,NaN,AL
4,AL-502,Florence/Northwest Alabama CoC,Sheltered and Unsheltered Count,2017,133,0,7,126,67,65,...,0,20,2,0,0,0,0,NaN,NaN,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2306,WV-500,"Wheeling, Weirton Area CoC",Sheltered and Unsheltered Count,2022,111,3,20,88,46,62,...,0,10,1,0,0,0,0,0.0,0.0,WV
2307,WV-501,"Huntington/Cabell, Wayne Counties CoC",Sheltered and Unsheltered Count,2022,162,12,9,141,61,101,...,2,68,1,0,1,1,2,0.0,0.0,WV
2308,WV-503,"Charleston/Kanawha, Putnam, Boone, Clay Counti...",Sheltered and Unsheltered Count,2022,276,28,16,232,105,168,...,1,20,2,0,0,0,0,0.0,0.0,WV
2309,WV-508,West Virginia Balance of State CoC,Sheltered and Unsheltered Count,2022,427,41,52,334,185,237,...,5,265,19,0,4,1,4,0.0,2.0,WV
2310,WY-500,Wyoming Statewide CoC,Sheltered and Unsheltered Count,2022,584,103,73,408,235,347,...,7,47,2,0,14,0,1,0.0,0.0,WY

In [12]:
# Calculate the average count of unsheltered homeless people per state per year

average_unsheltered_per_state_year = df.groupby(['State', 'Year'])['UnshelteredTotal'].mean().reset_index()

print(average_unsheltered_per_state_year)

    State  Year  UnshelteredTotal
0      AK  2017             147.0
1      AK  2018             154.5
2      AK  2019             136.5
3      AK  2020             112.0
4      AK  2021              76.0
..    ...   ...               ...
325    WY  2018             199.0
326    WY  2019             125.0
327    WY  2020             123.0
328    WY  2021               0.0
329    WY  2022              64.0

[330 rows x 3 columns]

In [13]:
# Calculate the average count of unsheltered homeless people per state in 2017

df_2017 = df[df['Year'] == 2017]

average_unsheltered_2017 = df_2017.groupby('State')['UnshelteredTotal'].mean().reset_index()

average_unsheltered_2017

   State  UnshelteredTotal
0     AK        147.000000
1     AL        142.125000
2     AR        238.800000
3     AZ       1055.333333
4     CA       2067.348837
5     CO       1286.333333
6     CT        208.000000
7     DC        897.000000
8     DE         58.000000
9     FL        558.481481
10    GA        391.444444
11    GU        765.000000
12    HI       1900.000000
13    IA         34.666667
14    ID        319.500000
15    IL        118.789474
16    IN        284.500000
17    KS         76.000000
18    KY        242.333333
19    LA        139.285714
20    MA         82.583333
21    MD        173.600000
22    ME        180.000000
23    MI         51.150000
24    MN        110.800000
25    MO        149.125000
26    MP        648.000000
27    MS        239.666667
28    MT        544.000000
29    NC        204.250000
30    ND        331.000000
31    NE         40.000000
32    NH         58.000000
33    NJ         88.375000
34    NM        398.000000
35    NV       1526.000000
36    NY        175.192308
37    OH        145.444444
38    OK        139.375000
39    OR       1138.142857
40    PA        112.375000
41    PR       1256.000000
42    RI         69.000000
43    SC        375.250000
44    SD        171.000000
45    TN        276.500000
46    TX        772.090909
47    UT         92.666667
48    VA         63.000000
49    VI        307.000000
50    VT         67.000000
51    WA       1431.833333
52    WI         85.000000
53    WV         47.000000
54    WY        363.000000

In [15]:
# Calculate the average count of unsheltered homeless people per state in 2022

df_2022 = df[df['Year'] == 2022]

# Calculate the average count of unsheltered homeless people per state for the year 2022
average_unsheltered_2022 = df_2022.groupby('State')['UnshelteredTotal'].mean().reset_index()

average_unsheltered_2022

   State  UnshelteredTotal
0     AK        178.500000
1     AL        197.500000
2     AR        259.200000
3     AZ       2675.666667
4     CA       2624.795455
5     CO        789.000000
6     CT        147.000000
7     DC        690.000000
8     DE        154.000000
9     FL        435.037037
10    GA        615.000000
11    GU        880.000000
12    HI       1871.500000
13    IA        135.333333
14    ID        444.000000
15    IL        100.052632
16    IN        399.500000
17    KS        144.500000
18    KY        361.333333
19    LA        176.428571
20    MA         94.583333
21    MD         89.100000
22    ME        164.000000
23    MI         45.000000
24    MN        176.900000
25    MO        215.125000
26    MP       1205.000000
27    MS        253.666667
28    MT        293.000000
29    NC        302.083333
30    ND         83.000000
31    NE         72.000000
32    NH        110.333333
33    NJ         61.000000
34    NM        277.000000
35    NV       1189.000000
36    NY        168.250000
37    OH        216.444444
38    OK        164.625000
39    OR       1386.000000
40    PA        100.375000
41    PR        864.000000
42    RI        248.000000
43    SC        308.500000
44    SD        342.000000
45    TN        613.300000
46    TX        997.363636
47    UT        291.000000
48    VA         42.812500
49    VI        113.000000
50    VT         22.500000
51    WA       2111.333333
52    WI         75.250000
53    WV         99.750000
54    WY         64.000000

In [ ]:
# Calculate the average count of unsheltered homeless people per year

average_unsheltered = df.groupby('Year')['UnshelteredTotal'].mean().reset_index()

average_unsheltered

   Year  UnshelteredTotal
0  2017        493.841558
1  2018        505.109091
2  2019        550.242188
3  2020        587.220779
4  2021        141.202073
5  2022        605.782383

In [ ]:
# Determine if there is a statistically significant difference between total unsheltered homeless people and the year 

from scipy import stats

groups = df['Year'].unique()  
group_labels = []               
for g in groups:                
  group_labels.append(df[df.Year == g]['UnshelteredTotal'])  
f, p =  stats.f_oneway(*group_labels) 

print('F: ' + str(round(f, 4)))
print('p: ' + str(round(p, 4)))



# at least one year's count of unsheltered homeless people are statistically significantly different from the rest of the other year's counts of unsheltered homeless people. We know this because the p-value is less than 0.05.

F: 2.55
p: 0.0261

In [ ]:
# tukey test to compare pairs of years with the count of unsheltered homeless people 

from statsmodels.stats.multicomp import pairwise_tukeyhsd

tukey = pairwise_tukeyhsd(endog=df['UnshelteredTotal'],
                          groups=df['Year'],
                          alpha=0.05)

print(tukey)


# Only 2 pairs have an adjusted p-value of less than 0.05. In that case we can reject the null hypothesis and say 
# there is a statistically significant difference in count of unsheltered homeless people
# between years 2020-2021 and 2021-2022. 
# the year 2021 is the anomaly

  Multiple Comparison of Means - Tukey HSD, FWER=0.05
========================================================
group1 group2  meandiff p-adj    lower    upper   reject
--------------------------------------------------------
  2017   2018   11.2675    1.0 -423.5674 446.1024  False
  2017   2019   56.4006 0.9991 -378.7173 491.5185  False
  2017   2020   93.3792 0.9902 -341.4557 528.2141  False
  2017   2021 -352.6395 0.1885 -787.1927  81.9137  False
  2017   2022  111.9408 0.9776 -322.6124  546.494  False
  2018   2019   45.1331 0.9997 -389.9848  480.251  False
  2018   2020   82.1117 0.9946 -352.7232 516.9466  False
  2018   2021  -363.907 0.1606 -798.4602  70.6462  False
  2018   2022  100.6733 0.9861 -333.8799 535.2265  False
  2019   2020   36.9786 0.9999 -398.1393 472.0965  False
  2019   2021 -409.0401  0.079 -843.8765  25.7963  False
  2019   2022   55.5402 0.9992 -379.2962 490.3766  False
  2020   2021 -446.0187 0.0403 -880.5719 -11.4655   True
  2020   2022   18.5616    1.0 -415.9916 453.1148  False
  2021   2022  464.5803 0.0279    30.309 898.8516   True
--------------------------------------------------------

In [ ]:
# the average count of unsheltered homeless people per coc in Utah for year 2022


# Filter data for Utah and the year 2022
df_utah_2022 = df[(df['State'] == 'UT') & (df['Year'] == 2022)]

# Calculate the average count of unsheltered homeless people per CoC for Utah in the year 2022
average_unsheltered_per_coc_utah_2022 = df_utah_2022.groupby('CoC_Number')['UnshelteredTotal'].mean().reset_index()

average_unsheltered_per_coc_utah_2022

  CoC_Number  UnshelteredTotal
0     UT-500             281.0
1     UT-503             477.0
2     UT-504             115.0

In [46]:
(df_2022['Unsheltered_Under18'].astype(int).mean() / df_2022['UnshelteredTotal'].mean())

0.04398029354408293

In [47]:
(df_2022['Unsheltered_Over24'].astype(int).mean() / df_2022['UnshelteredTotal'].mean())

0.8995860275753532